# Banking

./: Banking.sln  README.md
Banking.API/: Banking.API.csproj  Program.cs  appsettings.json
Banking.Application/: Banking.Application.csproj
Banking.Business/: Banking.Business.csproj
Banking.Core/: Program.cs
Banking.Domain/: Banking.Domain.csproj
Banking.Infrastructure/: Banking.Infrastructure.csproj
Banking.Infrastructure/Decorators/: TransactionalExecutionCommandHandlerDecorator.cs
Banking.Infrastructure/Events/: DomainEventDispatcher.cs
Banking.Infrastructure/Extensaions/: TransactionAccountDetailsExtensions.cs  TransactionExtensaions.cs
Banking.Infrastructure/Factories/: TransactionCommandHandlerFactory.cs
Banking.Infrastructure/Persistence/Repositories/: AccountRepository.cs  GenericRepository.cs  InMemoryUnitOfWork.cs  InvolvedPartyRepository.cs  TransactionRepository.cs  WorkItemRepository.cs
Banking.Infrastructure/Policies/: FraudDetectionDepositPolicy.cs  FraudDetectionTransferPolicy.cs  FraudDetectionWithdrawalPolicy.cs  InitializeTransactionAuthorizationPolicy.cs  MinimumBalanceWithdrawalPolicy.cs  ViewBalanceAuthorizationPolicy.cs
Banking.Infrastructure/Rules/TransactionApprovals/: FourEyeApprovalRule.cs  HighValueTransactionApprovalRule.cs
Banking.Infrastructure/Rules/TransactionFees/: ChannelFeeRule.cs  InternationalTransferFeeRule.cs  MinimumBalanceFeeRule.cs  StandardTransferFeeRule.cs  WithdrawalFeeRule.cs
Banking.Infrastructure/Services/: AccountBalanceFactory.cs  AccountNumberGenerator.cs  CreateAccountRequestService.cs  CreateAccountService.cs  CurrencyExchangeService.cs  DepositService.cs  FraudDetectionService.cs  GetBalanceService.cs  InsertFeeTransactionService.cs  InsertTransactionService.cs  InvolvedPartyService.cs  TransactionApprovalService.cs  TransactionFeeService.cs  TransactionService .cs  TransferService.cs  UpdateBalanceService.cs  UserContextService.cs  WithdrawService.cs  WithdrawalService.cs
Banking.Infrastructure/Stores/: InMemoryBankingDataStore.cs
Banking.Model/: Account.cs  (+2 more)
(+321 files in other folders)
